<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Silly story generator</title>

    <style>
      body {
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        width: 355px;
        color:hotpink;
      }

      label {
        font-weight: bold;
      }

      div {
        padding-bottom: 20px;
      }

      input[type="text"] {
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        width: 355px;
        padding: 5px;
        width: 150px;
        color: purple;
      }

      p {
        background: lightpink;
        color: purple;
        padding: 10px;
        visibility: hidden;
      }
      .randomize
      {
        background:hotpink;
        border: 2px dotted purple;
      }
    </style>
  </head>

  <body>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="" />
    </div>
    <div>
      <label for="us">US</label
      ><input id="us" type="radio" name="ukus" value="us" checked />
      <label for="uk">UK</label
      ><input id="uk" type="radio" name="ukus" value="uk" />
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
  </body>
  <script src="/js/js10.js"></script>

</html>